<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>
    <section>
        <nav style="padding-top: 64px; display: flex; justify-content: center;">
            <ul style="align-items: center;">
                <li><a href="../paginas/Nosotros.html">Nosotros</a></li>
                <li><a href="../paginas/Horario.html">Horario</a></li>
                <li><a href="../paginas/Menu.html">Menú</a></li>
                <li class="logo">
                    <a href="../paginas/Inicio.html">
                        <img style="padding-inline: 65px; width: 278px; height: 54px" src="../img/img-logo.png" />
                    </a>
                </li>
                <li><a href="../paginas/Eventos.html">Eventos</a></li>
                <li><a href="../paginas/Reservas.html">Reservas</a></li>
                <li><a href="../paginas/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </section>

    <section id="section_contactanos">
        <div>
            <h1>Contáctanos</h1>
            <p>Hola, aquí te brindamos información sobre la ubicación de nuestros locales.
                Además te ofrecemos números de atención donde cualquier duda que tengas podrá ser resuelta,
                o en caso contrario envíar un mensaje detallandonos tu duda o consulta
            </p>
        </div>
        <div id="padre">
            <div id="div01">
                <figure>
                    <img src="../img/figma1.png" alt="">
                    <figcaption> <i class="fa-solid fa-location-dot"></i>
                        Urb.Miraflores #678-Lima-Peru</figcaption>
                    <figcaption><i class="fa-solid fa-phone"></i>
                        957138426</figcaption>
                </figure>
            </div>
            <div id="div02">
                <figure>
                    <img src="../img/figma2.png" alt="">
                    <figcaption>
                        <i class="fa-solid fa-location-dot"></i>
                        Av. Ganoza #975-Urb.El
                        Golf-Trujillo-Peru
                    </figcaption>
                    <figcaption><i class="fa-solid fa-phone"></i>
                        957314862</figcaption>
                </figure>
            </div>
        </div>
        <div id="div03">
            <h2>Realiza tu consulta</h2>
        </div>
        <div id="hijo">
            <div id="div04">

                <h3>
                    Nombre Y Apellidos
                </h3>
                <div>
                    <input id="txtnombres" type="text">
                    <i id="icono01" class="fa-solid fa-user"></i>
                </div>
                <h3>
                    Celular
                </h3>
                <div>
                    <input id="txtcelular" type="text" value="+51">
                    <i id="icono02" class="fa-solid fa-phone"></i>
                </div>
            </div>
            <div id="div05">
                <h3>
                    Consultas
                </h3>
                <textarea name="" id=""></textarea>
            </div>
        </div>
        <div id="07">
            <button id="btnenviar">Enviar</button>
        </div>
        </div>
    </section>

    <footer>
        <div class="social-media">
            <a href="#"><img src="../img/ic-social-01.svg" alt=""></a>
            <a href="#"><img src="../img/ic-social-02.svg" alt=""></a>
            <a href="#"><img src="../img/ic-social-03.svg" alt=""></a>
        </div>
        <p>&copy; 2024 Nanko House</p>
    </footer>

</body>

</html>